[gd_scene format=3 uid="uid://c7oppa8llaoff"]

[ext_resource type="PackedScene" uid="uid://rdjefn08nvsb" path="res://scenes/level_root.tscn" id="3_sugp2"]

[node name="main" type="Node2D" unique_id=1117769860]

[node name="level_root" parent="." unique_id=754215245 instance=ExtResource("3_sugp2")]
position = Vector2(20, -8)
